<?php include 'data.php';?>

<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <link rel="stylesheet" href="style.css">
    <title>Files Upload and Download</title
    <style type="text/css">
      form {
             width: 90%;
             margin: 100px auto;
             padding: 30px;
             border: 1px solid #555;
            }
      input {
             width: 100%;
             border: 1px solid #f1e1e1;
             display: block;
             padding: 5px 10px;
            }
      button {
               border: none;
               padding: 10px;
               border-radius: 5px;
              }
        table {
               width: 60%;
               border-collapse: collapse;
               margin: 100px auto;
              }
        th,td {
               height: 50px;
               vertical-align: center;
                border: 1px solid black;
            }
    </style>
</head>
<body>
   <div class="container">
      <div class="row">
        <form action="data.php" method="POST" enctype="multipart/form-data" >
          <input type="text" name="queries" placeholder="query"> <br>
           <textarea name="replies" placeholder="replies1"> </textarea><br>
          <a href="data.html"><button type="submit" name="save">Submit</button></a>
        </form>
      </div>
    </div>
</body>
</html>